<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boybe.stdinput.MainActivity">
    <!--<com.example.boybe.stdinput.StdInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        />-->
    <com.example.boybe.stdinput.WaveformView
        android:id="@+id/wave_form"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#5500ffff"
        android:onClick="start"
        android:paddingBottom="8dp"
        app:barColor="@android:color/holo_green_light"
        app:barWidth="8dp"
        app:gapWidth="2dp"
        app:period="@android:integer/config_longAnimTime"
        />
</android.support.constraint.ConstraintLayout>
